<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>My progress</title>

    <style type="text/css">
      body {
        background-color: #efefef;
        text-align: center;
        font-size: 17px;
      }

      #header {
        border: 5px solid rgb(29, 100, 103);
        padding: 10px;
        text-align: center;
        max-width: 600px;
        border-radius: 10px;
        margin: auto;
        margin-bottom: 40px;
        width: 90%;
      }

      .container{
        border: 2px solid #c8c4c9;
        margin: auto;
        margin-bottom: 30px;
        width: 70%;
        max-width: 600px;
      }

      .tabe {
        border: 3px solid #c8c4c9;
        padding: 5px;
        border-spacing: 20px 10px;
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
      }

      .studying_future {
        background-color: #e9cb2c;
        adding: 3px;
      }

      .studying {
        background-color: #ffec88;
        adding: 3px;
      }
      .concluid {
        background-color: #94ffab;
        padding: 3px;
      }

      #centralizar{
        text-align: left;
        margin: 10px;
      }

      .link_top{
        text-decoration: none;
        color: #00000f;
        font-size: 19px;
        padding: 4px;
      }
      .link_top:hover{
        background-color:#94ffab;
      }

      .pad{
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h2>My progress at fantastic programming world</h2>
    </div>

    <div >
      <table width="71%" class="tabe">
        <tr>
          <td>:)</td>
          <td class="concluid">I know</td>
          <td class="studying">studying</td>
          <td class="studying_future">studying future</td>
        </tr>
      </table>

      <table width="71%" class="tabe">
        <tr>
          <td><a class="link_top" href="#DESKTOP">Desktop</a></td>
          <td><a class="link_top" href="#WEB">Web</a></td>
          <td><a class="link_top" href="#MOBILE">Mobile</a></td>
          <td><a class="link_top" href="#GUI">GUI</a></td>
        </tr>
      </table>
    </div>

    <div id="DESKTOP" class="container">
      <h2>Desktop</h2>
      <p>I have to know C++ and Python here.</p>

      <table height="117" class="tabe">
        <tr>
          <td class="concluid">C</td>
          <td class="studying">C++</td>
          <td class="studying_future">C#</td>
        </tr>

        <tr>
        </tr>

        <tr>
          <td class="concluid">Processing</td>
          <td class="studying_future">Java</td>
        </tr>

        <tr>
        </tr>

        <tr>
          <td class="studying">Python</td>
        </tr>
      </table>
    </div>

    <hr>
    <br>

    <div id="WEB" class="container">
      <h2>Web</h2>
      <p>It's my hobby</p>

      <div id="centralizar">
        <p>Onde "rodar":</p>
        <ul>
  	      <li>Atom: meu grander amor atom <3</li>
  	      <li>VScode :D</li>
  	      <li>Dreamweaver: É uma IDE da adobe focada em front end. Ela é interesante e apresenta o modo design útil mas um atom é mais familiar para mim e um f12 já "substitui" o modo design.</li>
        </ul>

        <p>What's..:</p>
		<ul>
          <li><h5>HTML (Hypertext Markup Language)</h5> - É o coração de tudo. HTML é uma linguagem de marcação (não confundir com linguagem de programação). É fácil de aprender e bem simples.</li>

          <li><h5>CSS (Cascading Style Sheets) </h5>-  É oque da "vida" em cores ao html. Requer mais paciência para aprender pois são muitos comandos e as vezes "ou quase sempre" as coisas sai um pouco (ou muito) do controle.</li>

          <li><h5>SASS (Syntactically awesome style sheets)</h5> - É o css com superpoderes. ao se implementar no site, o nível de díficuldade aumenta.</li>

          <li><h5>JavaScript</h5> - Não é java. É oque da vida ao site e js pode ser usado para muito mais coisas <3;</li>

          <li><h5>Node js</h5> - Permite rodar js fora do navegador.</li>

          <li><h5>JQuery</h5> - JQuery != js. A ideia do Jquery é escrever pouco e fazer muito. Ou seja, com poucas linhas de um resultado alto;</li>

          <hr>

          <li><h5>PHP</h5>Hypertext Preprocessor. big <3</li>

          <li><h5>SQL</h5>Structured Query Language. É usada para banco de dados. melhor exemplo é mySQL.</li>

          <li><h5>XML</h5>eXtensible Markup Language. É mais fácil e simples que html. Serve para compartilhar informações entre programas</li>
        </ul>
      </div>

      <table class="tabe">
        <tr>
          <td class="concluid">HTML</td>
        </tr>

        <tr>
        </tr>

        <tr>
          <td class="concluid">CSS</td>
          <td class="studying_future">SASS</td>
        </tr>

        <tr>
        </tr>

        <tr>
          <td class="studying">JavaScript</td>
          <td class="studying_future">JQuery</td>
        </tr>

        <tr>
        </tr>

        <tr>
          <td class="concluid"><div id="Accordion1">PHP</div>
          <td class="studying">SQL</td>
        </tr>

        <tr>
        </tr>

		    <tr>
          <td class="concluid">XML</td>
        </tr>
      </table>
    </div>

    <hr>
    <br>

    <div id="MOBILE" class="container">
      <h2>Mobile</h2>
      <table class="tabe">
        <tr>
          <td class="studying">Android Studio</td>
          <td class="studying_future">Processing for Android</td>
        </tr>
      </table>
    </div>

    <div id="GUI" class="container">
      <h2>GUI - Graphical user interface</h2>
      <h4>Como criar GUI ???</h4>
      <p  align='left' class="pad">
        1º forma é montar normalmente usando html, css e javascript e depois:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Usar Electron para converter para desktop.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;Usar Ionic para converter para mobile.<br>
        <br>
        2º forma é usar QT creator com C++ essa é a melhor opção.<br>
        3º forma é usar QT creator com Python (tem que pesquisar melhor sobre essa opção).<br>
        4º forma é usar Processing.<br>
        5º forma é a pior e usar Jframe do Java. É terrível.<br>
      </p>

      <div class="container">
        <h2>Electron</h2>
        <img src="https://cdn-images-1.medium.com/max/1600/1*9ce5Yft8Cqg3Vt63pVGNkw.png" width="200" height="100">

    	  <p>Electron ou atom shell permite criar aplicativos de desktop usando html, css e js. Tudo isso rodando no node.js e Chromium.</p>

    	  <p>Desvantagem<p>
    	  <ul>
    		<li>
    			Tamanho final >= 145 mB mas se colocar .zip fica próximo de 55 mB.
    		</li>
    		<li>
    			Outras coisas como porta serial não funciona com js.
    		</li>
    	  </ul>
      </div>

      <div class="container">
        <h2>Ionic</h2>
        <img src="https://cdn-images-1.medium.com/max/2600/1*nlhD6_U277a1s_VxSbH11g.jpeg" width="200" height="100">

        <p>Ionic permite criar aplicativos mobile usando html, css e js.</p>
      </div>
    </div>
  </body>
</html>
